[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--
    TinyPoker.org
    Copyright (C) 2007, 2008, 2009 Thomas Cort <tcort@tomcort.com>

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with no
    Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
    copy of the license is included in the section entitled "GNU Free
    Documentation License".
  -->
  <title>{siteTitle} - {doctitle}</title>
  <meta name="generator" content="{generator}" />
  <meta http-equiv="Content-Language" content="English" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<table id="container">
  <tr>
    <td id="title" colspan="2">
      <h2>{siteTitle}</h2>
    </td>
  </tr>
  <tr>
    <td id="menu" valign="top" rowspan="2">
      <h3>Menu</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="api.html">API Docs</a></li>
        <li><a href="server.html">Server Setup</a></li>
	<li><a href="download.html">Download</a></li>
	<li><a href="subversion.html">Subversion</a></li>
	<li><a href="thankyou.html">Thank You</a></li>
      </ul>
      <ul>
        <li><small>(<a href="{eval:os.path.basename('{infile}')}">View Source</a>)</small></li>
      </ul>
      <ul>
        <li><a href="http://www.fsf.org/register_form?referrer=71"><img src="images/fsf-member.png" border="0" alt="[FSF Associate Member]" width="88" height="31" /></a></li>
        <li><a href="http://endsoftpatents.org/innovating-without-patents"><img border="0" src="images/esp-button.png" alt="Innovating without Patents"/></a></li>
        <li><a href="agpl-3.html"><img src="images/gplv3-88x31.png" alt="[AGPLv3+ Licensed]" border="0" width="88" height="31" /></a></li>
      </ul>
    </td>
    <td id="body" valign="top">
      <h3>{doctitle}</h3>

[footer]
    </td>
  </tr>
  <tr>
    <td id="footer">
      <p>
        {siteTitle} Website<br/>
        Copyright &copy; 2007, 2008, 2009 Thomas Cort &lt;<a href="mailto:tcort@tomcort.com">tcort@tomcort.com</a>&gt;
      </p>
      <p>
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.3
      or any later version published by the Free Software Foundation;
      with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
      Texts. A copy of the license is included in the section entitled
      "<a href="gfdl-1.3.html">GNU Free Documentation License</a>".
      </p>
    </td>
  </tr>
</table>
</body>
</html>
