# Copyright (C) 2005, 2006, 2007, 2008 Thomas Cort <tom@tomcort.com>
#
# This file is part of tinypokerd.
#
# tinypokerd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# tinypokerd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with tinypokerd.  If not, see <http://www.gnu.org/licenses/>.

##########################################################################
###
###   RUN AS USER/GROUP
###
###########################################################################

# Name of the user to run as
setuid = tinypokerd

# Name of the group to run as
setgid = tinypokerd

##########################################################################
###
###   X.509 CERTIFICATE SETTINGS
###
###########################################################################

# Certificate Authority File
x509_ca = /etc/tinypokerd/ca.pem

# Certificate Revocation List File
x509_crl = /etc/tinypokerd/crl.pem

# Server Certificate File
x509_cert = /etc/tinypokerd/cert.pem

# Server Certificate Private Key File
x509_key = /etc/tinypokerd/key.pem

##########################################################################
##
##   GAME SETTINGS
##
##########################################################################

# Type of game to play. 1=Holdem, 2=5CardDraw, 3=7CardStud (Default: 1)
game_type = 1
